{
  "name": "salesmanagement",
  "version": "1.0.0",
  "description": "Express JS App for managing Sales ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BullsEye34/salesManagement.git"
  },
  "keywords": [
    "express",
    "js",
    "expressjs",
    "node",
    "nodejs",
    "sale",
    "sales",
    "management"
  ],
  "author": "P Vamshi Prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BullsEye34/salesManagement/issues"
  },
  "homepage": "https://github.com/BullsEye34/salesManagement#readme",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  }
}
